html,body {
	height: 100%;
}

body.customer {
	background-color: #f7f9fb;
	font-size: 14px;
}

.customer .brand {
	width: 200px;
	height: 80px;
	overflow: hidden;
	/*border-radius: 50%;*/
	margin: 40px auto;
	/*box-shadow: 0 4px 8px rgba(0,0,0,.05);*/
	position: relative;
	z-index: 1;
}

.customer .brand img {
	width: 100%;
}

/*.customer .card-wrapper {
	position: absolute;
	top: 10%;
	left: 5%;
	width: 400px;
}*/

.customer .room_booking {
	position: absolute;
	top: 130px;
	left: 5%;
	width: 400px;
}

.customer .food_ordering {
	position: absolute;
	top: 130px;
	left: center;
	width: 400px;
}

.customer .food_menu {
	position: absolute;
	top: 600px;
	right: 5%;
	width: 400px;
}

.customer .plan_management {
	position: absolute;
	top: 130px;
	right: 5%;
	width: 400px;
}

.customer .name_tag {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 400px;
}


.customer .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.customer .card.fat {
	padding: 10px;
}

.customer .card .card-title {
	margin-bottom: 30px;
}

.customer .form-control {
	border-width: 2.3px;
}

.customer .form-group label {
	width: 100%;
}

.customer .btn.btn-block {
	padding: 12px 10px;
}

.customer .footer {
	position: absolute;
	bottom: 10px;
	margin: 40px 0;
	color: #888;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	.customer .room_booking {
		left: center;
		width: 90%;
		margin: 0 auto;
	}

	.customer .food_ordering {
		top: 650px;
		left: center;
		width: 90%;
		margin: 0 auto;
	}

	.customer .plan_management {
		top: 1200px;
		right: center;
		width: 90%;
		margin: 0 auto;
	}

	.customer .footer {
		top: 1650px;
	}
}

@media screen and (max-width: 320px) {
	.customer .card.fat {
		padding: 0;
	}

	.customer .card.fat .card-body {
		padding: 15px;
	}
}
